# Supabase
SUPABASE_URL=https://rjyavmtafrrfkdiotffg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeWF2bXRhZnJyZmtkaW90ZmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDI4MjUsImV4cCI6MjA4NzQ3ODgyNX0.ExpmHHekTt-WOUfvPSWPU9lt6iYXFQbmaSu0xBz-2u8
SUPABASE_DB_URL=postgresql://postgres.rjyavmtafrrfkdiotffg:KUuxD7JhJgIQlAqS@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
# ExerciseDB (RapidAPI)
RAPIDAPI_KEY=558dcb1e0fmsh2e0d133f18c0b75p153317jsn572d14438242
RAPIDAPI_HOST=exercisedb.p.rapidapi.com

# USDA FoodData Central
USDA_API_KEY=IUsSBfvwyenDGNkuuMpacP38ToWZlDC25rGMinPh

# Server
PORT=3001

# Password:KUuxD7JhJgIQlAqS